<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>

  <Extern href="vsshlids.h"/>

  <Commands package="guidGenerateCodeCommandPackage">
    <Groups>
      <Group guid="guidGenerateCodeCommandPackageCmdSet" id="CleanArchitectureGenID" priority="0x0600" />
    </Groups>

	<Buttons>
      <Button guid="guidGenerateCodeCommandPackageCmdSet" id="GenerateCodeCommandId" priority="0x0100" type="Button">
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Generate Repo and Service structure to the Model</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\GenerateCodeCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>

	<CommandPlacements>
		<CommandPlacement guid="guidGenerateCodeCommandPackageCmdSet" id="CleanArchitectureGenID" priority="0xFFFF">
			<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
		</CommandPlacement>
		<CommandPlacement guid="guidGenerateCodeCommandPackageCmdSet" id="CleanArchitectureGenID" priority="0xFFFF">
			<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_WEBITEMNODE"/>
		</CommandPlacement>
		<CommandPlacement guid="guidGenerateCodeCommandPackageCmdSet" id="CleanArchitectureGenID" priority="0xFFFF">
			<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_XPROJ_PROJITEM"/>
		</CommandPlacement>
		<CommandPlacement guid="guidGenerateCodeCommandPackageCmdSet" id="CleanArchitectureGenID" priority="0xFFFF">
			<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_XPROJ_MULTIITEM"/>
		</CommandPlacement>

		<CommandPlacement guid="guidGenerateCodeCommandPackageCmdSet" id="GenerateCodeCommandId" priority="0xFFFF">
			<Parent guid="guidGenerateCodeCommandPackageCmdSet" id="CleanArchitectureGenID"/>
		</CommandPlacement>
	</CommandPlacements>

  <Symbols>
    <GuidSymbol name="guidGenerateCodeCommandPackage" value="{020547e2-fb76-40df-afd5-d376d732973f}" />

    <GuidSymbol name="guidGenerateCodeCommandPackageCmdSet" value="{b46d3f7e-6ab4-4785-8484-67a5139d3a30}">
      <IDSymbol name="CleanArchitectureGenID" value="0x1020" />
      <IDSymbol name="GenerateCodeCommandId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{a5767cf1-7cce-4f06-8736-dcef824b0171}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
